version: '3'

services:
  client:
    build:
      context: ./
      dockerfile: services/client/Dockerfile
    volumes:
      - ./:/var/www
      - /var/www/node_modules
    ports:
      - ${CLIENT_DEV_PORT:-8081}:${CLIENT_DEV_PORT:-8081}
    environment:
      - APP_ENV=${APP_ENV:-production}
    command: ./services/client/init.sh

  server:
    restart: on-failure
    build:
      context: ./
      dockerfile: services/php/Dockerfile
    volumes:
      - ./:/var/www
      - /var/www/vendor
    command: ./services/php/init.sh

  nginx:
    restart: on-failure
    image: 'nginx:latest'
    volumes:
      - ./:/var/www
      - ./services/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${APP_PORT:-8000}:80
    depends_on:
      - client
      - server
